<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="Imagens/icone.png">
		<link rel="stylesheet" type="text/css"  href="style.css" />
		<title>P&D - EnzyPet</title>
	<head>
	
	<body>
		<p class="ep2" >EnzyPet</p>
		<nav class="menu">
			<ul>
				<li><a href="linhas.html" class="active">Linhas</a></li>
			</ul>
		</nav>
		<center><img class="marca4" src="Imagens/testeo.png"></center>
		<img class="bongos1" src="Imagens/orelha2.png">
		
		<div class="bongosdiv">
			<p>Incrível substituto para os perigosos </p>
			<p>ossinhos de couro bovino, pode usá-la </p>
			<p>como atrativo de enriquecimento ambiental </p>
			<p>escondendo-a em um local onde seu pet </p>
			<p>precise usar o olfato para encontra-la.</p>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<footer class="rodape2">
			<p class="prod">EnzyPet - 2024</p>
		</footer>
	</body>
</html>